00  MRev 01......:
01  Designation..: M1600R
02  Data date....:
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 3.86
08  Case Len.....: 22.80
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 4032.0
12  Load Wt. gms.: 6917.1
13  Burn time....: 4.500
14  Favg Lbs.....: 352.747
15  Favg Newtons.: 1569.096
16  TotImp Lbsecs: 1587.360
17  TotImp Ntsecs: 7060.926
18  REM1.........:
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.17    335.478
20  Time /Thrust.: 0.52    380.136
20  Time /Thrust.: 0.86    399.107
20  Time /Thrust.: 1.21    411.992
20  Time /Thrust.: 1.56    416.690
20  Time /Thrust.: 1.90    414.532
20  Time /Thrust.: 2.25    407.231
20  Time /Thrust.: 2.60    394.640
20  Time /Thrust.: 2.94    380.776
20  Time /Thrust.: 3.29    359.021
20  Time /Thrust.: 3.64    327.352
20  Time /Thrust.: 3.98    288.410
20  Time /Thrust.: 4.33     66.575
20  Time /Thrust.: 4.50      0.000
61  Mass Fraction: 0.583
62  Isp lb/s/lb..: 0
63  Rating.......: 7061-M-1569
64  Pct Full.....:
