00  MRev 01......:
01  Designation..: H268R
02  Data date....:
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 1.14
08  Case Len.....: 13.11
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 183.7
12  Load Wt. gms.: 358.4
13  Burn time....: 1.180
14  Favg Lbs.....: 59.576
15  Favg Newtons.: 265.007
16  TotImp Lbsecs: 70.300
17  TotImp Ntsecs: 312.710
18  REM1.........:
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.04     67.458
20  Time /Thrust.: 0.13     69.767
20  Time /Thrust.: 0.23     68.739
20  Time /Thrust.: 0.32     70.671
20  Time /Thrust.: 0.41     72.178
20  Time /Thrust.: 0.50     72.219
20  Time /Thrust.: 0.59     72.680
20  Time /Thrust.: 0.68     69.506
20  Time /Thrust.: 0.77     63.013
20  Time /Thrust.: 0.86     58.410
20  Time /Thrust.: 0.95     52.041
20  Time /Thrust.: 1.05     28.643
20  Time /Thrust.: 1.14      7.246
20  Time /Thrust.: 1.18      0.000
61  Mass Fraction: 0.513
62  Isp lb/s/lb..: 0
63  Rating.......: 313-H-265
64  Pct Full.....:
