00  MRev 01......:
01  Designation..: K560W
02  Data date....: 07/18/98
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 2.965
08  Case Len.....: 15.58
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 1408.1
12  Load Wt. gms.: 2713.5
13  Burn time....: 5.055
14  Favg Lbs.....: 126.462
15  Favg Newtons.: 562.531
16  TotImp Lbsecs: 559.858
17  TotImp Ntsecs: 2490.372
18  REM1.........: converted from TMT test stand data 1998 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.19    134.059
20  Time /Thrust.: 0.56    156.227
20  Time /Thrust.: 0.93    168.513
20  Time /Thrust.: 1.31    174.953
20  Time /Thrust.: 1.68    177.574
20  Time /Thrust.: 2.06    166.023
20  Time /Thrust.: 2.43    138.266
20  Time /Thrust.: 2.81    114.200
20  Time /Thrust.: 3.18     94.253
20  Time /Thrust.: 3.56     77.603
20  Time /Thrust.: 3.93     64.817
20  Time /Thrust.: 4.31     29.829
20  Time /Thrust.: 4.68      1.273
20  Time /Thrust.: 5.06      0.000
61  Mass Fraction: 0.519
62  Isp lb/s/lb..: 178.129
63  Rating.......: 2490-K-563
64  Pct Full.....: 94% K
