00  MRev 01......:
01  Designation..: J350W
02  Data date....: 07/19/98
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 1.5
08  Case Len.....: 13.25
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 375.9
12  Load Wt. gms.: 650.9
13  Burn time....: 2.018
14  Favg Lbs.....: 88.6964
15  Favg Newtons.: 394.541
16  TotImp Lbsecs: 156.882
17  TotImp Ntsecs: 697.846
18  REM1.........: converted from TMT test stand data 1998 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.07    155.051
20  Time /Thrust.: 0.22    132.350
20  Time /Thrust.: 0.37    119.470
20  Time /Thrust.: 0.52    106.504
20  Time /Thrust.: 0.67     97.706
20  Time /Thrust.: 0.82     92.980
20  Time /Thrust.: 0.97     88.120
20  Time /Thrust.: 1.12     81.440
20  Time /Thrust.: 1.27     73.496
20  Time /Thrust.: 1.42     61.140
20  Time /Thrust.: 1.57     29.500
20  Time /Thrust.: 1.72     14.365
20  Time /Thrust.: 1.87      7.338
20  Time /Thrust.: 2.02      0.000
61  Mass Fraction: 0.577
62  Isp lb/s/lb..: 186.987
63  Rating.......: 698-J-395
64  Pct Full.....: 9% J
