00  MRev 01......:
01  Designation..: I218R
02  Data date....:
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 1.50
08  Case Len.....: 7.52
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 192.6
12  Load Wt. gms.: 371.8
13  Burn time....: 1.500
14  Favg Lbs.....: 48.171
15  Favg Newtons.: 214.275
16  TotImp Lbsecs: 72.257
17  TotImp Ntsecs: 321.415
18  REM1.........:
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.06     45.510
20  Time /Thrust.: 0.17     63.426
20  Time /Thrust.: 0.29     63.429
20  Time /Thrust.: 0.40     62.452
20  Time /Thrust.: 0.52     60.591
20  Time /Thrust.: 0.63     58.782
20  Time /Thrust.: 0.75     56.134
20  Time /Thrust.: 0.87     52.870
20  Time /Thrust.: 0.98     48.845
20  Time /Thrust.: 1.10     44.091
20  Time /Thrust.: 1.21     37.346
20  Time /Thrust.: 1.33     25.249
20  Time /Thrust.: 1.45      4.568
20  Time /Thrust.: 1.50      0.000
61  Mass Fraction: 0.518
62  Isp lb/s/lb..: 0
63  Rating.......: 321-I-214
64  Pct Full.....:
