00  MRev 01......:
01  Designation..: J415W
02  Data date....: 04/19/98
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 2.125
08  Case Len.....: 12.375
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 686.3
12  Load Wt. gms.: 1157.2
13  Burn time....: 3.420
14  Favg Lbs.....: 97.5776
15  Favg Newtons.: 434.047
16  TotImp Lbsecs: 292.326
17  TotImp Ntsecs: 1300.330
18  REM1.........: converted from TMT test stand data 1998 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.13     99.061
20  Time /Thrust.: 0.38    112.202
20  Time /Thrust.: 0.63    118.164
20  Time /Thrust.: 0.88    121.774
20  Time /Thrust.: 1.14    123.731
20  Time /Thrust.: 1.39    119.989
20  Time /Thrust.: 1.64    115.161
20  Time /Thrust.: 1.90    106.825
20  Time /Thrust.: 2.15     94.019
20  Time /Thrust.: 2.41     82.262
20  Time /Thrust.: 2.66     48.434
20  Time /Thrust.: 2.91     13.668
20  Time /Thrust.: 3.17      3.033
20  Time /Thrust.: 3.42      0.000
61  Mass Fraction: 0.593
62  Isp lb/s/lb..: 190.813
63  Rating.......: 1300-J-434
64  Pct Full.....: 1% K
