00  MRev 01......:
01  Designation..: K780R
02  Data date....:
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 2.95
08  Case Len.....: 11.38
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 1267.8
12  Load Wt. gms.: 2934.4
13  Burn time....: 3.000
14  Favg Lbs.....: 177.918
15  Favg Newtons.: 791.418
16  TotImp Lbsecs: 533.755
17  TotImp Ntsecs: 2374.260
18  REM1.........:
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.11    121.112
20  Time /Thrust.: 0.34    194.070
20  Time /Thrust.: 0.57    204.479
20  Time /Thrust.: 0.80    210.888
20  Time /Thrust.: 1.03    213.315
20  Time /Thrust.: 1.26    211.875
20  Time /Thrust.: 1.50    208.978
20  Time /Thrust.: 1.73    202.927
20  Time /Thrust.: 1.96    195.190
20  Time /Thrust.: 2.19    183.955
20  Time /Thrust.: 2.42    170.087
20  Time /Thrust.: 2.65    162.130
20  Time /Thrust.: 2.88     27.952
20  Time /Thrust.: 3.00      0.000
61  Mass Fraction: 0.432
62  Isp lb/s/lb..: 0
63  Rating.......: 2374-K-791
64  Pct Full.....:
