00  MRev 01......:
01  Designation..: I285R
02  Data date....:
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 1.50
08  Case Len.....: 9.84
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 250.9
12  Load Wt. gms.: 492.8
13  Burn time....: 1.500
14  Favg Lbs.....: 62.665
15  Favg Newtons.: 278.748
16  TotImp Lbsecs: 93.997
17  TotImp Ntsecs: 418.119
18  REM1.........:
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.06     55.026
20  Time /Thrust.: 0.17     78.271
20  Time /Thrust.: 0.29     83.889
20  Time /Thrust.: 0.40     82.974
20  Time /Thrust.: 0.52     80.886
20  Time /Thrust.: 0.63     77.804
20  Time /Thrust.: 0.75     74.255
20  Time /Thrust.: 0.86     69.902
20  Time /Thrust.: 0.98     64.178
20  Time /Thrust.: 1.10     57.876
20  Time /Thrust.: 1.21     51.530
20  Time /Thrust.: 1.33     34.128
20  Time /Thrust.: 1.44      2.451
20  Time /Thrust.: 1.50      0.000
61  Mass Fraction: 0.509
62  Isp lb/s/lb..: 0
63  Rating.......: 418-I-279
64  Pct Full.....:
