00  MRev 01......:
01  Designation..: K185W
02  Data date....: 12/13/98
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 2.125
08  Case Len.....: 17.188
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 827.0
12  Load Wt. gms.: 1434.0
13  Burn time....: 7.854
14  Favg Lbs.....: 45.4423
15  Favg Newtons.: 202.137
16  TotImp Lbsecs: 312.51
17  TotImp Ntsecs: 1390.113
18  REM1.........: converted from TMT test stand data 1998 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.29     65.827
20  Time /Thrust.: 0.87     74.744
20  Time /Thrust.: 1.45     75.931
20  Time /Thrust.: 2.03     71.667
20  Time /Thrust.: 2.62     65.160
20  Time /Thrust.: 3.20     54.873
20  Time /Thrust.: 3.78     42.161
20  Time /Thrust.: 4.36     31.489
20  Time /Thrust.: 4.94     22.989
20  Time /Thrust.: 5.53     16.109
20  Time /Thrust.: 6.11     10.671
20  Time /Thrust.: 6.69      6.431
20  Time /Thrust.: 7.27      2.862
20  Time /Thrust.: 7.85      0.000
61  Mass Fraction: 0.577
62  Isp lb/s/lb..: 169.291
63  Rating.......: 1390-K-202
64  Pct Full.....: 8% K
