00  MRev 01......:
01  Designation..: N2000W
02  Data date....: 02/15/97
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 3.875
08  Case Len.....: 41.2
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 7667.1
12  Load Wt. gms.: 12282.8
13  Burn time....: 7.821
14  Favg Lbs.....: 441.476
15  Favg Newtons.: 1963.782
16  TotImp Lbsecs: 3024.11
17  TotImp Ntsecs: 13451.907
18  REM1.........: converted from TMT test stand data 1997 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.28    630.008
20  Time /Thrust.: 0.86    636.996
20  Time /Thrust.: 1.44    617.650
20  Time /Thrust.: 2.02    579.041
20  Time /Thrust.: 2.60    541.052
20  Time /Thrust.: 3.18    506.611
20  Time /Thrust.: 3.76    472.699
20  Time /Thrust.: 4.34    436.683
20  Time /Thrust.: 4.92    390.942
20  Time /Thrust.: 5.50    236.093
20  Time /Thrust.: 6.08    122.336
20  Time /Thrust.: 6.65     58.619
20  Time /Thrust.: 7.24      4.946
20  Time /Thrust.: 7.82      0.000
61  Mass Fraction: 0.624
62  Isp lb/s/lb..: 176.704
63  Rating.......: 13452-N-1964
64  Pct Full.....: 31% N
