00  MRev 01......:
01  Designation..: K695R
02  Data date....:
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 2.13
08  Case Len.....: 16.14
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 918.4
12  Load Wt. gms.: 1487.4
13  Burn time....: 2.250
14  Favg Lbs.....: 150.573
15  Favg Newtons.: 669.782
16  TotImp Lbsecs: 338.790
17  TotImp Ntsecs: 1507.012
18  REM1.........:
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.09    150.710
20  Time /Thrust.: 0.26    173.086
20  Time /Thrust.: 0.43    201.287
20  Time /Thrust.: 0.61    196.035
20  Time /Thrust.: 0.78    190.812
20  Time /Thrust.: 0.95    184.877
20  Time /Thrust.: 1.13    175.500
20  Time /Thrust.: 1.30    163.971
20  Time /Thrust.: 1.47    152.143
20  Time /Thrust.: 1.65    140.856
20  Time /Thrust.: 1.82    130.352
20  Time /Thrust.: 1.99     86.582
20  Time /Thrust.: 2.17      6.064
20  Time /Thrust.: 2.25      0.000
61  Mass Fraction: 0.617
62  Isp lb/s/lb..: 0
63  Rating.......: 1507-K-670
64  Pct Full.....:
