00  MRev 01......:
01  Designation..: H210R
02  Data date....:
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 1.14
08  Case Len.....: 9.37
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 121.0
12  Load Wt. gms.: 246.4
13  Burn time....: 1.010
14  Favg Lbs.....: 47.168
15  Favg Newtons.: 209.814
16  TotImp Lbsecs: 47.640
17  TotImp Ntsecs: 211.913
18  REM1.........:
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.04     35.241
20  Time /Thrust.: 0.12     50.338
20  Time /Thrust.: 0.19     53.370
20  Time /Thrust.: 0.27     54.774
20  Time /Thrust.: 0.35     56.193
20  Time /Thrust.: 0.43     58.016
20  Time /Thrust.: 0.50     58.112
20  Time /Thrust.: 0.58     57.774
20  Time /Thrust.: 0.66     54.870
20  Time /Thrust.: 0.73     47.467
20  Time /Thrust.: 0.81     44.016
20  Time /Thrust.: 0.89     36.854
20  Time /Thrust.: 0.97      7.274
20  Time /Thrust.: 1.01      0.000
61  Mass Fraction: 0.491
62  Isp lb/s/lb..: 0
63  Rating.......: 212-H-210
64  Pct Full.....:
