00  MRev 01......:
01  Designation..: J135W
02  Data date....: 07/19/98
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 2.125
08  Case Len.....: 14.5
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 622.7
12  Load Wt. gms.: 1141.1
13  Burn time....: 7.729
14  Favg Lbs.....: 34.8849
15  Favg Newtons.: 155.176
16  TotImp Lbsecs: 236.127
17  TotImp Ntsecs: 1050.345
18  REM1.........: converted from TMT test stand data 1998 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.28     52.690
20  Time /Thrust.: 0.86     57.007
20  Time /Thrust.: 1.43     57.886
20  Time /Thrust.: 2.00     54.771
20  Time /Thrust.: 2.58     49.311
20  Time /Thrust.: 3.15     40.828
20  Time /Thrust.: 3.72     31.735
20  Time /Thrust.: 4.29     24.298
20  Time /Thrust.: 4.86     18.004
20  Time /Thrust.: 5.44     12.762
20  Time /Thrust.: 6.01      8.564
20  Time /Thrust.: 6.58      5.330
20  Time /Thrust.: 7.16      2.718
20  Time /Thrust.: 7.73      0.000
61  Mass Fraction: 0.546
62  Isp lb/s/lb..: 169.876
63  Rating.......: 1050-J-155
64  Pct Full.....: 64% J
