00  MRev 01......:
01  Designation..: M1550R
02  Data date....:
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 2.95
08  Case Len.....: 31.50
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 3449.6
12  Load Wt. gms.: 5644.8
13  Burn time....: 3.600
14  Favg Lbs.....: 349.206
15  Favg Newtons.: 1553.345
16  TotImp Lbsecs: 1257.140
17  TotImp Ntsecs: 5592.035
18  REM1.........:
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.14    431.648
20  Time /Thrust.: 0.41    441.000
20  Time /Thrust.: 0.69    417.585
20  Time /Thrust.: 0.97    405.990
20  Time /Thrust.: 1.25    401.153
20  Time /Thrust.: 1.52    391.963
20  Time /Thrust.: 1.80    379.585
20  Time /Thrust.: 2.08    367.792
20  Time /Thrust.: 2.36    354.180
20  Time /Thrust.: 2.63    339.099
20  Time /Thrust.: 2.91    323.351
20  Time /Thrust.: 3.19    251.234
20  Time /Thrust.: 3.47     26.351
20  Time /Thrust.: 3.60      0.000
61  Mass Fraction: 0.611
62  Isp lb/s/lb..: 0
63  Rating.......: 5592-M-1553
64  Pct Full.....:
