00  MRev 01......:
01  Designation..: G75J
02  Data date....: 06/28/97
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 1.125
08  Case Len.....: 7.625
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 112.0
12  Load Wt. gms.: 233.0
13  Burn time....: 2.486
14  Favg Lbs.....: 15.2337
15  Favg Newtons.: 67.763
16  TotImp Lbsecs: 33.1968
17  TotImp Ntsecs: 147.667
18  REM1.........: converted from TMT test stand data 1997 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.09     15.095
20  Time /Thrust.: 0.27     16.270
20  Time /Thrust.: 0.46     16.773
20  Time /Thrust.: 0.64     16.852
20  Time /Thrust.: 0.83     17.343
20  Time /Thrust.: 1.01     17.135
20  Time /Thrust.: 1.20     17.551
20  Time /Thrust.: 1.38     17.286
20  Time /Thrust.: 1.56     16.876
20  Time /Thrust.: 1.75     15.967
20  Time /Thrust.: 1.93     10.421
20  Time /Thrust.: 2.12      2.766
20  Time /Thrust.: 2.30      0.255
20  Time /Thrust.: 2.49      0.000
61  Mass Fraction: 0.481
62  Isp lb/s/lb..: 132.787
63  Rating.......: 148-G-68
64  Pct Full.....: 84% G
