00  MRev 01......:
01  Designation..: K700W
02  Data date....: 05/31/98
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 2.125
08  Case Len.....: 22.375
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 1291.6
12  Load Wt. gms.: 2035.3
13  Burn time....: 3.657
14  Favg Lbs.....: 161.755
15  Favg Newtons.: 719.522
16  TotImp Lbsecs: 518.289
17  TotImp Ntsecs: 2305.463
18  REM1.........: converted from TMT test stand data 1998 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.13    227.484
20  Time /Thrust.: 0.41    230.990
20  Time /Thrust.: 0.68    229.561
20  Time /Thrust.: 0.95    216.949
20  Time /Thrust.: 1.22    204.616
20  Time /Thrust.: 1.49    183.957
20  Time /Thrust.: 1.76    164.886
20  Time /Thrust.: 2.03    148.851
20  Time /Thrust.: 2.30    133.236
20  Time /Thrust.: 2.57     98.918
20  Time /Thrust.: 2.84     54.960
20  Time /Thrust.: 3.11     21.672
20  Time /Thrust.: 3.39      9.098
20  Time /Thrust.: 3.66      0.000
61  Mass Fraction: 0.635
62  Isp lb/s/lb..: 179.774
63  Rating.......: 2305-K-720
64  Pct Full.....: 80% K
