00  MRev 01......:
01  Designation..: J275W
02  Data date....: 05/17/98
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 2.125
08  Case Len.....: 9.063
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 468.6
12  Load Wt. gms.: 864.2
13  Burn time....: 3.969
14  Favg Lbs.....: 54.8236
15  Favg Newtons.: 243.867
16  TotImp Lbsecs: 190.626
17  TotImp Ntsecs: 847.946
18  REM1.........: converted from TMT test stand data 1998 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.15     59.228
20  Time /Thrust.: 0.44     68.487
20  Time /Thrust.: 0.73     73.418
20  Time /Thrust.: 1.03     75.470
20  Time /Thrust.: 1.32     74.111
20  Time /Thrust.: 1.61     69.442
20  Time /Thrust.: 1.91     61.965
20  Time /Thrust.: 2.20     53.340
20  Time /Thrust.: 2.50     42.431
20  Time /Thrust.: 2.79     35.228
20  Time /Thrust.: 3.09     26.151
20  Time /Thrust.: 3.38      9.961
20  Time /Thrust.: 3.67      2.330
20  Time /Thrust.: 3.97      0.000
61  Mass Fraction: 0.542
62  Isp lb/s/lb..: 182.243
63  Rating.......: 848-J-244
64  Pct Full.....: 32% J
