00  MRev 01......:
01  Designation..: I195J
02  Data date....: 04/20/96
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 1.5
08  Case Len.....: 11.75
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 313.6
12  Load Wt. gms.: 591.4
13  Burn time....: 2.649
14  Favg Lbs.....: 46.2269
15  Favg Newtons.: 205.627
16  TotImp Lbsecs: 107.285
17  TotImp Ntsecs: 477.227
18  REM1.........: converted from TMT test stand data 1996 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.10     68.597
20  Time /Thrust.: 0.29     64.457
20  Time /Thrust.: 0.49     60.986
20  Time /Thrust.: 0.68     71.212
20  Time /Thrust.: 0.88     51.896
20  Time /Thrust.: 1.08     48.769
20  Time /Thrust.: 1.27     45.452
20  Time /Thrust.: 1.47     41.226
20  Time /Thrust.: 1.67     36.740
20  Time /Thrust.: 1.86     30.219
20  Time /Thrust.: 2.06     19.926
20  Time /Thrust.: 2.26      8.112
20  Time /Thrust.: 2.45      1.557
20  Time /Thrust.: 2.65      0.000
61  Mass Fraction: 0.530
62  Isp lb/s/lb..: 153.264
63  Rating.......: 477-I-206
64  Pct Full.....: 49% I
