00  MRev 01......:
01  Designation..: J800T
02  Data date....: 04/18/98
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 2.125
08  Case Len.....: 12.375
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 613.3
12  Load Wt. gms.: 1086.0
13  Burn time....: 2.128
14  Favg Lbs.....: 154.295
15  Favg Newtons.: 686.338
16  TotImp Lbsecs: 287.697
17  TotImp Ntsecs: 1279.740
18  REM1.........: converted from TMT test stand data 1998 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.08    186.031
20  Time /Thrust.: 0.23    176.431
20  Time /Thrust.: 0.39    176.301
20  Time /Thrust.: 0.55    175.671
20  Time /Thrust.: 0.71    173.648
20  Time /Thrust.: 0.87    169.693
20  Time /Thrust.: 1.02    164.782
20  Time /Thrust.: 1.18    158.223
20  Time /Thrust.: 1.34    150.820
20  Time /Thrust.: 1.50    142.898
20  Time /Thrust.: 1.65    116.558
20  Time /Thrust.: 1.81     36.756
20  Time /Thrust.: 1.97      1.544
20  Time /Thrust.: 2.13      0.000
61  Mass Fraction: 0.565
62  Isp lb/s/lb..: 210.151
63  Rating.......: 1280-J-686
64  Pct Full.....: 99% J
