00  MRev 01......:
01  Designation..: L1120W
02  Data date....: 07/19/98
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 2.965
08  Case Len.....: 26.2
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 2757.0
12  Load Wt. gms.: 4657.9
13  Burn time....: 5.100
14  Favg Lbs.....: 250.181
15  Favg Newtons.: 1112.860
16  TotImp Lbsecs: 1117.47
17  TotImp Ntsecs: 4970.752
18  REM1.........: converted from TMT test stand data 1998 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.19    316.419
20  Time /Thrust.: 0.56    339.958
20  Time /Thrust.: 0.94    349.386
20  Time /Thrust.: 1.32    347.274
20  Time /Thrust.: 1.70    338.468
20  Time /Thrust.: 2.08    304.619
20  Time /Thrust.: 2.45    258.413
20  Time /Thrust.: 2.83    222.893
20  Time /Thrust.: 3.21    190.473
20  Time /Thrust.: 3.59    159.899
20  Time /Thrust.: 3.97     99.270
20  Time /Thrust.: 4.34     34.415
20  Time /Thrust.: 4.72      8.357
20  Time /Thrust.: 5.10      0.000
61  Mass Fraction: 0.592
62  Isp lb/s/lb..: 181.585
63  Rating.......: 4971-L-1113
64  Pct Full.....: 94% L
