00  MRev 01......:
01  Designation..: I154J
02  Data date....: 10/24/99
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 1.5
08  Case Len.....: 9.823
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 250.9
12  Load Wt. gms.: 491.9
13  Burn time....: 3.467
14  Favg Lbs.....: 28.6173
15  Favg Newtons.: 127.296
16  TotImp Lbsecs: 86.9249
17  TotImp Ntsecs: 386.661
18  REM1.........: converted from TMT test stand data 1999 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.13     30.384
20  Time /Thrust.: 0.38     34.633
20  Time /Thrust.: 0.64     33.979
20  Time /Thrust.: 0.90     32.514
20  Time /Thrust.: 1.15     32.895
20  Time /Thrust.: 1.41     31.876
20  Time /Thrust.: 1.67     31.985
20  Time /Thrust.: 1.92     30.602
20  Time /Thrust.: 2.18     27.686
20  Time /Thrust.: 2.44     23.924
20  Time /Thrust.: 2.70     20.563
20  Time /Thrust.: 2.95      7.848
20  Time /Thrust.: 3.21      0.837
20  Time /Thrust.: 3.47      0.000
61  Mass Fraction: 0.510
62  Isp lb/s/lb..: 155.223
63  Rating.......: 387-I-127
64  Pct Full.....: 20% I
