00  MRev 01......:
01  Designation..: M1315W
02  Data date....: 10/23/99
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 2.965
08  Case Len.....: 31.52
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 3449.6
12  Load Wt. gms.: 5644.8
13  Burn time....: 6.056
14  Favg Lbs.....: 283.37
15  Favg Newtons.: 1260.492
16  TotImp Lbsecs: 1503.04
17  TotImp Ntsecs: 6685.853
18  REM1.........: converted from TMT test stand data 1999 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.22    382.511
20  Time /Thrust.: 0.67    380.158
20  Time /Thrust.: 1.12    371.511
20  Time /Thrust.: 1.57    364.741
20  Time /Thrust.: 2.02    364.275
20  Time /Thrust.: 2.47    350.650
20  Time /Thrust.: 2.91    319.685
20  Time /Thrust.: 3.36    291.643
20  Time /Thrust.: 3.81    261.702
20  Time /Thrust.: 4.26    150.904
20  Time /Thrust.: 4.71     76.020
20  Time /Thrust.: 5.16     42.193
20  Time /Thrust.: 5.61     25.290
20  Time /Thrust.: 6.06      0.000
61  Mass Fraction: 0.611
62  Isp lb/s/lb..: 195.2
63  Rating.......: 6686-M-1260
64  Pct Full.....: 30% M
