00  MRev 01......:
01  Designation..: I357T
02  Data date....: 07/27/97
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 1.5
08  Case Len.....: 8
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 179.2
12  Load Wt. gms.: 349.4
13  Burn time....: 1.542
14  Favg Lbs.....: 59.8304
15  Favg Newtons.: 266.139
16  TotImp Lbsecs: 80.8957
17  TotImp Ntsecs: 359.842
18  REM1.........: converted from TMT test stand data 1997 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.06     74.416
20  Time /Thrust.: 0.17     78.257
20  Time /Thrust.: 0.28     76.420
20  Time /Thrust.: 0.40     74.599
20  Time /Thrust.: 0.51     71.594
20  Time /Thrust.: 0.63     67.642
20  Time /Thrust.: 0.74     63.848
20  Time /Thrust.: 0.85     59.750
20  Time /Thrust.: 0.97     54.767
20  Time /Thrust.: 1.08     49.171
20  Time /Thrust.: 1.20     30.562
20  Time /Thrust.: 1.31      8.111
20  Time /Thrust.: 1.43      1.507
20  Time /Thrust.: 1.54      0.000
61  Mass Fraction: 0.513
62  Isp lb/s/lb..: 202.239
63  Rating.......: 360-I-266
64  Pct Full.....: 12% I
