00  MRev 01......:
01  Designation..: L1150
02  Data date....:
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 2.95
08  Case Len.....: 20.91
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 2065.3
12  Load Wt. gms.: 3673.6
13  Burn time....: 3.100
14  Favg Lbs.....: 255.328
15  Favg Newtons.: 1135.755
16  TotImp Lbsecs: 791.516
17  TotImp Ntsecs: 3520.837
18  REM1.........:
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.11    249.751
20  Time /Thrust.: 0.35    281.865
20  Time /Thrust.: 0.59    283.330
20  Time /Thrust.: 0.83    290.191
20  Time /Thrust.: 1.07    294.192
20  Time /Thrust.: 1.31    292.542
20  Time /Thrust.: 1.55    285.054
20  Time /Thrust.: 1.78    276.836
20  Time /Thrust.: 2.02    266.275
20  Time /Thrust.: 2.26    252.929
20  Time /Thrust.: 2.50    236.380
20  Time /Thrust.: 2.74    226.159
20  Time /Thrust.: 2.98     73.641
20  Time /Thrust.: 3.10      0.000
61  Mass Fraction: 0.562
62  Isp lb/s/lb..: 0
63  Rating.......: 3521-L-1136
64  Pct Full.....:
