00  MRev 01......:
01  Designation..: L850W
02  Data date....: 07/18/98
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 2.965
08  Case Len.....: 20.89
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 2065.3
12  Load Wt. gms.: 3673.2
13  Burn time....: 4.782
14  Favg Lbs.....: 200.151
15  Favg Newtons.: 890.316
16  TotImp Lbsecs: 838.134
17  TotImp Ntsecs: 3728.204
18  REM1.........: converted from TMT test stand data 1998 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.18    233.513
20  Time /Thrust.: 0.53    251.298
20  Time /Thrust.: 0.88    264.269
20  Time /Thrust.: 1.24    265.000
20  Time /Thrust.: 1.59    264.331
20  Time /Thrust.: 1.95    248.909
20  Time /Thrust.: 2.30    218.921
20  Time /Thrust.: 2.66    190.584
20  Time /Thrust.: 3.01    162.459
20  Time /Thrust.: 3.36    137.132
20  Time /Thrust.: 3.72    104.382
20  Time /Thrust.: 4.07     28.201
20  Time /Thrust.: 4.43      6.379
20  Time /Thrust.: 4.78      0.000
61  Mass Fraction: 0.562
62  Isp lb/s/lb..: 181.808
63  Rating.......: 3728-L-890
64  Pct Full.....: 45% L
