00  MRev 01......:
01  Designation..: I200W
02  Data date....: 09/11/99
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 1.125
08  Case Len.....: 13.1
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 181.9
12  Load Wt. gms.: 357.5
13  Burn time....: 1.835
14  Favg Lbs.....: 45.9836
15  Favg Newtons.: 204.545
16  TotImp Lbsecs: 73.9569
17  TotImp Ntsecs: 328.977
18  REM1.........: converted from TMT test stand data 1999 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.07     64.925
20  Time /Thrust.: 0.20     61.649
20  Time /Thrust.: 0.34     59.421
20  Time /Thrust.: 0.47     56.496
20  Time /Thrust.: 0.61     54.343
20  Time /Thrust.: 0.75     52.928
20  Time /Thrust.: 0.88     51.578
20  Time /Thrust.: 1.02     49.656
20  Time /Thrust.: 1.15     42.074
20  Time /Thrust.: 1.29     28.797
20  Time /Thrust.: 1.43     16.377
20  Time /Thrust.: 1.56      6.723
20  Time /Thrust.: 1.70      4.219
20  Time /Thrust.: 1.84      0.000
61  Mass Fraction: 0.509
62  Isp lb/s/lb..: 182.16
63  Rating.......: 329-I-205
64  Pct Full.....: 2% I
