00  MRev 01......:
01  Designation..: I284W
02  Data date....: 07/27/97
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 1.5
08  Case Len.....: 11.75
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 313.6
12  Load Wt. gms.: 555.5
13  Burn time....: 1.835
14  Favg Lbs.....: 83.1734
15  Favg Newtons.: 369.974
16  TotImp Lbsecs: 133.77
17  TotImp Ntsecs: 595.038
18  REM1.........: converted from TMT test stand data 1997 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.07     95.809
20  Time /Thrust.: 0.20    109.016
20  Time /Thrust.: 0.34    110.921
20  Time /Thrust.: 0.47    114.205
20  Time /Thrust.: 0.61    109.437
20  Time /Thrust.: 0.75    102.442
20  Time /Thrust.: 0.88     88.462
20  Time /Thrust.: 1.02     78.395
20  Time /Thrust.: 1.15     69.104
20  Time /Thrust.: 1.29     61.287
20  Time /Thrust.: 1.43     36.560
20  Time /Thrust.: 1.56      9.004
20  Time /Thrust.: 1.70      2.957
20  Time /Thrust.: 1.84      0.000
61  Mass Fraction: 0.565
62  Isp lb/s/lb..: 191.101
63  Rating.......: 595-I-370
64  Pct Full.....: 85% I
