00  MRev 01......:
01  Designation..: I211W
02  Data date....: 09/11/99
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 1.5
08  Case Len.....: 9.438
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 247.3
12  Load Wt. gms.: 466.4
13  Burn time....: 2.366
14  Favg Lbs.....: 47.1676
15  Favg Newtons.: 209.812
16  TotImp Lbsecs: 97.7744
17  TotImp Ntsecs: 434.922
18  REM1.........: converted from TMT test stand data 1999 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.09     62.060
20  Time /Thrust.: 0.26     66.871
20  Time /Thrust.: 0.44     65.637
20  Time /Thrust.: 0.61     62.924
20  Time /Thrust.: 0.79     59.653
20  Time /Thrust.: 0.96     55.887
20  Time /Thrust.: 1.14     51.261
20  Time /Thrust.: 1.31     44.918
20  Time /Thrust.: 1.49     36.988
20  Time /Thrust.: 1.66     30.747
20  Time /Thrust.: 1.84     15.376
20  Time /Thrust.: 2.01      6.431
20  Time /Thrust.: 2.19      1.680
20  Time /Thrust.: 2.37      0.000
61  Mass Fraction: 0.530
62  Isp lb/s/lb..: 177.128
63  Rating.......: 435-I-210
64  Pct Full.....: 35% I
