00  MRev 01......:
01  Designation..: M2000R
02  Data date....:
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 3.86
08  Case Len.....: 28.82
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 5658.2
12  Load Wt. gms.: 8986.9
13  Burn time....: 4.700
14  Favg Lbs.....: 443.011
15  Favg Newtons.: 1970.610
16  TotImp Lbsecs: 2082.150
17  TotImp Ntsecs: 9261.861
18  REM1.........:
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.18    414.951
20  Time /Thrust.: 0.54    488.862
20  Time /Thrust.: 0.90    500.758
20  Time /Thrust.: 1.26    512.668
20  Time /Thrust.: 1.63    519.434
20  Time /Thrust.: 1.99    520.179
20  Time /Thrust.: 2.35    512.784
20  Time /Thrust.: 2.71    498.220
20  Time /Thrust.: 3.07    477.724
20  Time /Thrust.: 3.44    454.144
20  Time /Thrust.: 3.80    419.165
20  Time /Thrust.: 4.16    357.951
20  Time /Thrust.: 4.52     72.013
20  Time /Thrust.: 4.70      0.000
61  Mass Fraction: 0.630
62  Isp lb/s/lb..: 0
63  Rating.......: 9262-M-1971
64  Pct Full.....:
