00  MRev 01......:
01  Designation..: L952W
02  Data date....: 04/18/98
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 3.858
08  Case Len.....: 16.813
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 2730.1
12  Load Wt. gms.: 5012.2
13  Burn time....: 7.383
14  Favg Lbs.....: 176.965
15  Favg Newtons.: 787.179
16  TotImp Lbsecs: 1144
17  TotImp Ntsecs: 5088.764
18  REM1.........: converted from TMT test stand data 1998 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.27    165.742
20  Time /Thrust.: 0.82    196.403
20  Time /Thrust.: 1.37    224.945
20  Time /Thrust.: 1.91    245.768
20  Time /Thrust.: 2.46    251.904
20  Time /Thrust.: 3.01    245.305
20  Time /Thrust.: 3.55    216.697
20  Time /Thrust.: 4.10    177.357
20  Time /Thrust.: 4.65    139.725
20  Time /Thrust.: 5.19    107.631
20  Time /Thrust.: 5.74     83.826
20  Time /Thrust.: 6.29     38.567
20  Time /Thrust.: 6.84      2.395
20  Time /Thrust.: 7.38      0.000
61  Mass Fraction: 0.545
62  Isp lb/s/lb..: 187.726
63  Rating.......: 5089-L-787
64  Pct Full.....: 98% L
