00  MRev 01......:
01  Designation..: K485HW
02  Data date....: 09/12/99
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 2.125
08  Case Len.....: 27.5
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 910.8
12  Load Wt. gms.: 2220.3
13  Burn time....: 3.969
14  Favg Lbs.....: 109.125
15  Favg Newtons.: 485.412
16  TotImp Lbsecs: 379.437
17  TotImp Ntsecs: 1687.819
18  REM1.........: converted from TMT test stand data 1999 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.15    112.993
20  Time /Thrust.: 0.44    186.034
20  Time /Thrust.: 0.73    176.311
20  Time /Thrust.: 1.03    160.547
20  Time /Thrust.: 1.32    145.930
20  Time /Thrust.: 1.61    134.834
20  Time /Thrust.: 1.91    121.063
20  Time /Thrust.: 2.20     91.196
20  Time /Thrust.: 2.50     70.741
20  Time /Thrust.: 2.79     51.935
20  Time /Thrust.: 3.09     26.678
20  Time /Thrust.: 3.38     14.248
20  Time /Thrust.: 3.67      7.392
20  Time /Thrust.: 3.97      0.000
61  Mass Fraction: 0.410
62  Isp lb/s/lb..: 186.639
63  Rating.......: 1688-K-485
64  Pct Full.....: 31% K
