00  MRev 01......:
01  Designation..: H97J
02  Data date....: 06/28/97
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 1.125
08  Case Len.....: 9.375
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 134.4
12  Load Wt. gms.: 277.8
13  Burn time....: 2.379
14  Favg Lbs.....: 20.5934
15  Favg Newtons.: 91.604
16  TotImp Lbsecs: 42.9028
17  TotImp Ntsecs: 190.841
18  REM1.........: converted from TMT test stand data 1997 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.09     21.282
20  Time /Thrust.: 0.26     22.690
20  Time /Thrust.: 0.44     23.162
20  Time /Thrust.: 0.61     23.012
20  Time /Thrust.: 0.79     23.219
20  Time /Thrust.: 0.97     23.031
20  Time /Thrust.: 1.14     22.652
20  Time /Thrust.: 1.32     22.221
20  Time /Thrust.: 1.50     21.411
20  Time /Thrust.: 1.67     20.990
20  Time /Thrust.: 1.85     16.141
20  Time /Thrust.: 2.02      3.870
20  Time /Thrust.: 2.20      0.194
20  Time /Thrust.: 2.38      0.000
61  Mass Fraction: 0.484
62  Isp lb/s/lb..: 143.009
63  Rating.......: 191-H-92
64  Pct Full.....: 19% H
