00  MRev 01......:
01  Designation..: I161W
02  Data date....: 05/16/98
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 1.5
08  Case Len.....: 7.5
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 190.0
12  Load Wt. gms.: 370.0
13  Burn time....: 2.321
14  Favg Lbs.....: 37.0734
15  Favg Newtons.: 164.911
16  TotImp Lbsecs: 75.3825
17  TotImp Ntsecs: 335.318
18  REM1.........: converted from TMT test stand data 1998 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.08     43.276
20  Time /Thrust.: 0.26     46.201
20  Time /Thrust.: 0.43     46.855
20  Time /Thrust.: 0.60     47.405
20  Time /Thrust.: 0.77     47.674
20  Time /Thrust.: 0.94     46.818
20  Time /Thrust.: 1.12     43.197
20  Time /Thrust.: 1.29     36.912
20  Time /Thrust.: 1.46     30.808
20  Time /Thrust.: 1.63     24.234
20  Time /Thrust.: 1.80     17.745
20  Time /Thrust.: 1.98      8.024
20  Time /Thrust.: 2.15      1.369
20  Time /Thrust.: 2.32      0.000
61  Mass Fraction: 0.513
62  Isp lb/s/lb..: 177.789
63  Rating.......: 335-I-165
64  Pct Full.....: 4% I
