00  MRev 01......:
01  Designation..: I435T
02  Data date....: 04/20/96
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 1.5
08  Case Len.....: 11.75
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 286.7
12  Load Wt. gms.: 528.6
13  Burn time....: 1.423
14  Favg Lbs.....: 108.696
15  Favg Newtons.: 483.504
16  TotImp Lbsecs: 135.644
17  TotImp Ntsecs: 603.374
18  REM1.........: converted from TMT test stand data 1996 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.05    156.128
20  Time /Thrust.: 0.16    145.815
20  Time /Thrust.: 0.26    139.506
20  Time /Thrust.: 0.37    134.802
20  Time /Thrust.: 0.47    129.066
20  Time /Thrust.: 0.58    122.850
20  Time /Thrust.: 0.68    113.364
20  Time /Thrust.: 0.79    103.570
20  Time /Thrust.: 0.89     93.981
20  Time /Thrust.: 1.00     83.342
20  Time /Thrust.: 1.11     49.627
20  Time /Thrust.: 1.21     17.078
20  Time /Thrust.: 1.32      3.736
20  Time /Thrust.: 1.42      0.000
61  Mass Fraction: 0.542
62  Isp lb/s/lb..: 211.943
63  Rating.......: 603-I-484
64  Pct Full.....: 88% I
