00  MRev 01......:
01  Designation..: I170
02  Data date....: 06/17/00
03  Manufacturer.: Cesaroni
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 1.5
08  Case Len.....: 9.531
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 209.2
12  Load Wt. gms.: 405.0
13  Burn time....: 2.372
14  Favg Lbs.....: 45.4037
15  Favg Newtons.: 201.966
16  TotImp Lbsecs: 94.4019
17  TotImp Ntsecs: 419.920
18  REM1.........: converted from TMT test stand data 2002 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.09     40.625
20  Time /Thrust.: 0.26     50.341
20  Time /Thrust.: 0.44     50.486
20  Time /Thrust.: 0.61     51.093
20  Time /Thrust.: 0.79     52.141
20  Time /Thrust.: 0.96     52.425
20  Time /Thrust.: 1.14     51.972
20  Time /Thrust.: 1.32     50.633
20  Time /Thrust.: 1.49     48.978
20  Time /Thrust.: 1.67     46.522
20  Time /Thrust.: 1.84     33.812
20  Time /Thrust.: 2.02      8.492
20  Time /Thrust.: 2.20      0.294
20  Time /Thrust.: 2.37      0.000
61  Mass Fraction: 0.517
62  Isp lb/s/lb..: 202.145
63  Rating.......: 420-I-202
64  Pct Full.....: 31% I
