00  MRev 01......:
01  Designation..: J300
02  Data date....: 06/18/00
03  Manufacturer.: Cesaroni
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 1.5
08  Case Len.....: 14.188
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 340.0
12  Load Wt. gms.: 606.6
13  Burn time....: 2.316
14  Favg Lbs.....: 76.8627
15  Favg Newtons.: 341.902
16  TotImp Lbsecs: 155.967
17  TotImp Ntsecs: 693.776
18  REM1.........: converted from TMT test stand data 2002 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.08     89.102
20  Time /Thrust.: 0.26     91.026
20  Time /Thrust.: 0.43     90.528
20  Time /Thrust.: 0.60     93.130
20  Time /Thrust.: 0.77     94.255
20  Time /Thrust.: 0.94     94.782
20  Time /Thrust.: 1.11     91.216
20  Time /Thrust.: 1.29     86.020
20  Time /Thrust.: 1.46     80.430
20  Time /Thrust.: 1.63     60.170
20  Time /Thrust.: 1.80     28.308
20  Time /Thrust.: 1.97     11.288
20  Time /Thrust.: 2.14      2.023
20  Time /Thrust.: 2.32      0.000
61  Mass Fraction: 0.561
62  Isp lb/s/lb..: 205.49
63  Rating.......: 694-J-342
64  Pct Full.....: 8% J
