00  MRev 01......:
01  Designation..: J360
02  Data date....: 06/18/00
03  Manufacturer.: Cesaroni
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 1.5
08  Case Len.....: 16.5
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 409.0
12  Load Wt. gms.: 709.2
13  Burn time....: 2.169
14  Favg Lbs.....: 97.612
15  Favg Newtons.: 434.200
16  TotImp Lbsecs: 185.463
17  TotImp Ntsecs: 824.980
18  REM1.........: converted from TMT test stand data 2002 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.08    139.143
20  Time /Thrust.: 0.24    126.454
20  Time /Thrust.: 0.40    125.684
20  Time /Thrust.: 0.56    126.477
20  Time /Thrust.: 0.72    127.141
20  Time /Thrust.: 0.88    123.285
20  Time /Thrust.: 1.04    114.766
20  Time /Thrust.: 1.20    100.930
20  Time /Thrust.: 1.36     84.646
20  Time /Thrust.: 1.52     47.735
20  Time /Thrust.: 1.69     26.366
20  Time /Thrust.: 1.85     13.495
20  Time /Thrust.: 2.01      4.429
20  Time /Thrust.: 2.17      0.000
61  Mass Fraction: 0.577
62  Isp lb/s/lb..: 203.136
63  Rating.......: 825-J-434
64  Pct Full.....: 28% J
