00  MRev 01......:
01  Designation..: J330
02  Data date....: 07/25/98
03  Manufacturer.: Ellis Mountain
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 1.5
08  Case Len.....: 17.031
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 407.2
12  Load Wt. gms.: 820.7
13  Burn time....: 2.962
14  Favg Lbs.....: 75.9575
15  Favg Newtons.: 337.876
16  TotImp Lbsecs: 197.173
17  TotImp Ntsecs: 877.069
18  REM1.........: converted from TMT test stand data 1998 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.11    112.022
20  Time /Thrust.: 0.33    114.796
20  Time /Thrust.: 0.55    114.078
20  Time /Thrust.: 0.77    110.963
20  Time /Thrust.: 0.99    107.233
20  Time /Thrust.: 1.21    102.026
20  Time /Thrust.: 1.43     91.627
20  Time /Thrust.: 1.64     63.831
20  Time /Thrust.: 1.86     35.668
20  Time /Thrust.: 2.08     21.199
20  Time /Thrust.: 2.30     14.992
20  Time /Thrust.: 2.52     11.237
20  Time /Thrust.: 2.74      2.230
20  Time /Thrust.: 2.96      0.000
61  Mass Fraction: 0.496
62  Isp lb/s/lb..: 216.912
63  Rating.......: 877-J-338
64  Pct Full.....: 37% J
