00  MRev 01......:
01  Designation..: L600
02  Data date....: 07/25/98
03  Manufacturer.: Ellis Mountain
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 3
08  Case Len.....: 23
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 2440.7
12  Load Wt. gms.: 4119.8
13  Burn time....: 9.752
14  Favg Lbs.....: 130.705
15  Favg Newtons.: 581.405
16  TotImp Lbsecs: 1116.17
17  TotImp Ntsecs: 4964.970
18  REM1.........: converted from TMT test stand data 1998 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.36    180.522
20  Time /Thrust.: 1.08    171.536
20  Time /Thrust.: 1.80    164.691
20  Time /Thrust.: 2.53    157.736
20  Time /Thrust.: 3.25    150.993
20  Time /Thrust.: 3.97    145.474
20  Time /Thrust.: 4.69    139.804
20  Time /Thrust.: 5.42    133.984
20  Time /Thrust.: 6.14    128.982
20  Time /Thrust.: 6.86     99.064
20  Time /Thrust.: 7.58     51.629
20  Time /Thrust.: 8.31     22.772
20  Time /Thrust.: 9.03      2.403
20  Time /Thrust.: 9.75      0.000
61  Mass Fraction: 0.592
62  Isp lb/s/lb..: 204.876
63  Rating.......: 4965-L-581
64  Pct Full.....: 93% L
