00  MRev 01......:
01  Designation..: L330
02  Data date....: 07/25/98
03  Manufacturer.: Ellis Mountain
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 3
08  Case Len.....: 15
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 1469.4
12  Load Wt. gms.: 2670.1
13  Burn time....: 10.148
14  Favg Lbs.....: 73.8742
15  Favg Newtons.: 328.609
16  TotImp Lbsecs: 656.403
17  TotImp Ntsecs: 2919.825
18  REM1.........: converted from TMT test stand data 1998 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.37     75.885
20  Time /Thrust.: 1.13     85.101
20  Time /Thrust.: 1.88     88.525
20  Time /Thrust.: 2.63     91.298
20  Time /Thrust.: 3.38     91.025
20  Time /Thrust.: 4.13     88.227
20  Time /Thrust.: 4.88     84.669
20  Time /Thrust.: 5.64     80.883
20  Time /Thrust.: 6.39     77.220
20  Time /Thrust.: 7.14     68.504
20  Time /Thrust.: 7.89     32.572
20  Time /Thrust.: 8.64     10.150
20  Time /Thrust.: 9.40      0.983
20  Time /Thrust.: 10.15      0.000
61  Mass Fraction: 0.550
62  Isp lb/s/lb..: 200.123
63  Rating.......: 2920-L-329
64  Pct Full.....: 14% L
