00  MRev 01......:
01  Designation..: J270
02  Data date....: 07/25/98
03  Manufacturer.: Ellis Mountain
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 1.5
08  Case Len.....: 15.125
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 341.8
12  Load Wt. gms.: 711.9
13  Burn time....: 3.069
14  Favg Lbs.....: 60.6811
15  Favg Newtons.: 269.923
16  TotImp Lbsecs: 163.08
17  TotImp Ntsecs: 725.416
18  REM1.........: converted from TMT test stand data 1998 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.11     83.595
20  Time /Thrust.: 0.34     82.217
20  Time /Thrust.: 0.57     79.847
20  Time /Thrust.: 0.79     78.986
20  Time /Thrust.: 1.02     78.343
20  Time /Thrust.: 1.25     77.124
20  Time /Thrust.: 1.48     74.026
20  Time /Thrust.: 1.70     66.512
20  Time /Thrust.: 1.93     45.118
20  Time /Thrust.: 2.16     25.614
20  Time /Thrust.: 2.39     17.812
20  Time /Thrust.: 2.61      9.229
20  Time /Thrust.: 2.84      3.057
20  Time /Thrust.: 3.07      0.000
61  Mass Fraction: 0.480
62  Isp lb/s/lb..: 213.736
63  Rating.......: 725-J-270
64  Pct Full.....: 13% J
