00  MRev 01......:
01  Designation..: K240
02  Data date....: 03/14/98
03  Manufacturer.: HyperTek
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 3.2
08  Case Len.....: 21.75
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 789.4
12  Load Wt. gms.: 1807.2
13  Burn time....: 6.879
14  Favg Lbs.....: 54.0477
15  Favg Newtons.: 240.416
16  TotImp Lbsecs: 325.525
17  TotImp Ntsecs: 1448.007
18  REM1.........: converted from TMT test stand data 1998 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.25     67.943
20  Time /Thrust.: 0.76     75.675
20  Time /Thrust.: 1.27     72.999
20  Time /Thrust.: 1.78     70.444
20  Time /Thrust.: 2.29     68.841
20  Time /Thrust.: 2.80     65.426
20  Time /Thrust.: 3.31     61.687
20  Time /Thrust.: 3.82     57.951
20  Time /Thrust.: 4.33     53.404
20  Time /Thrust.: 4.84     24.245
20  Time /Thrust.: 5.35     13.688
20  Time /Thrust.: 5.86      7.636
20  Time /Thrust.: 6.37      3.981
20  Time /Thrust.: 6.88      0.000
61  Mass Fraction: 0.437
62  Isp lb/s/lb..: 184.747
63  Rating.......: 1448-K-240
64  Pct Full.....: 13% K
