00  MRev 01......:
01  Designation..: J120 (440CC076JFX)
02  Data date....: 01/19/01
03  Manufacturer.: HyperTek
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 2.125
08  Case Len.....: 24.188
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 442.2
12  Load Wt. gms.: 1293.4
13  Burn time....: 7.048
14  Favg Lbs.....: 27.5412
15  Favg Newtons.: 122.509
16  TotImp Lbsecs: 169.952
17  TotImp Ntsecs: 755.984
18  REM1.........: converted from TMT test stand data 2001 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.26     55.698
20  Time /Thrust.: 0.78     47.856
20  Time /Thrust.: 1.30     39.111
20  Time /Thrust.: 1.83     37.100
20  Time /Thrust.: 2.35     33.774
20  Time /Thrust.: 2.87     30.497
20  Time /Thrust.: 3.39     27.970
20  Time /Thrust.: 3.91     23.831
20  Time /Thrust.: 4.44     11.693
20  Time /Thrust.: 4.96      8.251
20  Time /Thrust.: 5.48      6.277
20  Time /Thrust.: 6.00      4.196
20  Time /Thrust.: 6.52      2.482
20  Time /Thrust.: 7.05      0.000
61  Mass Fraction: 0.342
62  Isp lb/s/lb..: 172.19
63  Rating.......: 756-J-123
64  Pct Full.....: 18% J
