00  MRev 01......:
01  Designation..: J170 (440CC098J)
02  Data date....: 01/19/01
03  Manufacturer.: HyperTek
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 2.125
08  Case Len.....: 24.188
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 403.2
12  Load Wt. gms.: 1282.2
13  Burn time....: 4.856
14  Favg Lbs.....: 38.4444
15  Favg Newtons.: 171.009
16  TotImp Lbsecs: 163.469
17  TotImp Ntsecs: 727.146
18  REM1.........: converted from TMT test stand data 2001 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.18     74.815
20  Time /Thrust.: 0.54     65.324
20  Time /Thrust.: 0.90     53.072
20  Time /Thrust.: 1.26     51.389
20  Time /Thrust.: 1.62     48.590
20  Time /Thrust.: 1.98     45.751
20  Time /Thrust.: 2.34     42.785
20  Time /Thrust.: 2.70     30.182
20  Time /Thrust.: 3.06     16.531
20  Time /Thrust.: 3.42     12.715
20  Time /Thrust.: 3.78      8.790
20  Time /Thrust.: 4.14      5.422
20  Time /Thrust.: 4.50      3.080
20  Time /Thrust.: 4.86      0.000
61  Mass Fraction: 0.314
62  Isp lb/s/lb..: 181.632
63  Rating.......: 727-J-171
64  Pct Full.....: 13% J
