00  MRev 01......:
01  Designation..: M1010O (4630CCRGMFX)
02  Data date....: 01/20/01
03  Manufacturer.: HyperTek
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 4.375
08  Case Len.....: 45.156
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 4275.7
12  Load Wt. gms.: 8999.9
13  Burn time....: 10.385
14  Favg Lbs.....: 229.819
15  Favg Newtons.: 1022.285
16  TotImp Lbsecs: 2089.92
17  TotImp Ntsecs: 9296.424
18  REM1.........: converted from TMT test stand data 2001 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.38    330.617
20  Time /Thrust.: 1.15    321.800
20  Time /Thrust.: 1.92    313.757
20  Time /Thrust.: 2.69    302.266
20  Time /Thrust.: 3.46    300.459
20  Time /Thrust.: 4.23    283.861
20  Time /Thrust.: 5.00    267.363
20  Time /Thrust.: 5.77    248.423
20  Time /Thrust.: 6.54    176.121
20  Time /Thrust.: 7.31     90.799
20  Time /Thrust.: 8.08     54.219
20  Time /Thrust.: 8.85     31.529
20  Time /Thrust.: 9.62     17.128
20  Time /Thrust.: 10.39      0.000
61  Mass Fraction: 0.475
62  Isp lb/s/lb..: 218.977
63  Rating.......: 9296-M-1022
64  Pct Full.....: 81% M
