00  MRev 01......:
01  Designation..: L475 (1685CC172L)
02  Data date....: 01/19/01
03  Manufacturer.: HyperTek
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 4.375
08  Case Len.....: 28.5
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 1529.9
12  Load Wt. gms.: 3898.0
13  Burn time....: 6.795
14  Favg Lbs.....: 106.548
15  Favg Newtons.: 473.949
16  TotImp Lbsecs: 633.96
17  TotImp Ntsecs: 2819.994
18  REM1.........: converted from TMT test stand data 2001 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.25    143.780
20  Time /Thrust.: 0.75    138.521
20  Time /Thrust.: 1.26    134.402
20  Time /Thrust.: 1.76    131.840
20  Time /Thrust.: 2.26    129.226
20  Time /Thrust.: 2.77    131.831
20  Time /Thrust.: 3.27    147.049
20  Time /Thrust.: 3.77    147.006
20  Time /Thrust.: 4.28     80.510
20  Time /Thrust.: 4.78     40.855
20  Time /Thrust.: 5.28     23.561
20  Time /Thrust.: 5.79     12.915
20  Time /Thrust.: 6.29      5.537
20  Time /Thrust.: 6.79      0.000
61  Mass Fraction: 0.392
62  Isp lb/s/lb..: 185.64
63  Rating.......: 2820-L-474
64  Pct Full.....: 10% L
