00  MRev 01......:
01  Designation..: J150
02  Data date....: 03/14/98
03  Manufacturer.: HyperTek
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 2.125
08  Case Len.....: 25.38
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 428.3
12  Load Wt. gms.: 1305.9
13  Burn time....: 5.845
14  Favg Lbs.....: 33.0121
15  Favg Newtons.: 146.845
16  TotImp Lbsecs: 168.981
17  TotImp Ntsecs: 751.665
18  REM1.........: converted from TMT test stand data 1998 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.21     41.670
20  Time /Thrust.: 0.65     45.272
20  Time /Thrust.: 1.08     44.872
20  Time /Thrust.: 1.51     43.182
20  Time /Thrust.: 1.95     41.739
20  Time /Thrust.: 2.38     40.292
20  Time /Thrust.: 2.81     38.248
20  Time /Thrust.: 3.24     36.096
20  Time /Thrust.: 3.68     32.993
20  Time /Thrust.: 4.11     13.916
20  Time /Thrust.: 4.54      8.089
20  Time /Thrust.: 4.98      4.409
20  Time /Thrust.: 5.41      1.461
20  Time /Thrust.: 5.84      0.000
61  Mass Fraction: 0.328
62  Isp lb/s/lb..: 176.758
63  Rating.......: 752-J-147
64  Pct Full.....: 17% J
