00  MRev 01......:
01  Designation..: J330O (835CC172JFX)
02  Data date....: 01/19/01
03  Manufacturer.: HyperTek
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 3.2
08  Case Len.....: 21.75
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 727.1
12  Load Wt. gms.: 1777.2
13  Burn time....: 3.603
14  Favg Lbs.....: 73.2108
15  Favg Newtons.: 325.658
16  TotImp Lbsecs: 231.072
17  TotImp Ntsecs: 1027.859
18  REM1.........: converted from TMT test stand data 2001 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.13    105.462
20  Time /Thrust.: 0.40    106.036
20  Time /Thrust.: 0.67     97.897
20  Time /Thrust.: 0.93     95.199
20  Time /Thrust.: 1.20     97.378
20  Time /Thrust.: 1.47     92.023
20  Time /Thrust.: 1.73     86.101
20  Time /Thrust.: 2.00     75.762
20  Time /Thrust.: 2.27     54.559
20  Time /Thrust.: 2.53     30.717
20  Time /Thrust.: 2.80     17.051
20  Time /Thrust.: 3.07      8.718
20  Time /Thrust.: 3.34      4.098
20  Time /Thrust.: 3.60      0.000
61  Mass Fraction: 0.409
62  Isp lb/s/lb..: 142.373
63  Rating.......: 1028-J-326
64  Pct Full.....: 60% J
