00  MRev 01......:
01  Designation..: J115 (440CC076J)
02  Data date....: 01/19/01
03  Manufacturer.: HyperTek
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 2.125
08  Case Len.....: 24.188
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 411.3
12  Load Wt. gms.: 1282.2
13  Burn time....: 6.811
14  Favg Lbs.....: 25.5495
15  Favg Newtons.: 113.650
16  TotImp Lbsecs: 152.392
17  TotImp Ntsecs: 677.873
18  REM1.........: converted from TMT test stand data 2001 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.25     50.405
20  Time /Thrust.: 0.76     43.779
20  Time /Thrust.: 1.26     36.058
20  Time /Thrust.: 1.76     35.239
20  Time /Thrust.: 2.27     33.039
20  Time /Thrust.: 2.77     30.573
20  Time /Thrust.: 3.28     27.458
20  Time /Thrust.: 3.78     18.652
20  Time /Thrust.: 4.29     10.058
20  Time /Thrust.: 4.79      7.793
20  Time /Thrust.: 5.30      5.703
20  Time /Thrust.: 5.80      3.899
20  Time /Thrust.: 6.31      2.347
20  Time /Thrust.: 6.81      0.000
61  Mass Fraction: 0.321
62  Isp lb/s/lb..: 166.005
63  Rating.......: 678-J-114
64  Pct Full.....: 5% J
