00  MRev 01......:
01  Designation..: J250
02  Data date....: 03/14/98
03  Manufacturer.: HyperTek
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 2.125
08  Case Len.....: 25.38
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 405.0
12  Load Wt. gms.: 1306.4
13  Burn time....: 2.946
14  Favg Lbs.....: 57.2952
15  Favg Newtons.: 254.862
16  TotImp Lbsecs: 147.893
17  TotImp Ntsecs: 657.861
18  REM1.........: converted from TMT test stand data 1998 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.11     76.097
20  Time /Thrust.: 0.33     79.498
20  Time /Thrust.: 0.54     79.292
20  Time /Thrust.: 0.76     75.784
20  Time /Thrust.: 0.98     73.083
20  Time /Thrust.: 1.20     68.353
20  Time /Thrust.: 1.42     65.700
20  Time /Thrust.: 1.64     63.013
20  Time /Thrust.: 1.85     50.696
20  Time /Thrust.: 2.07     23.917
20  Time /Thrust.: 2.29     14.670
20  Time /Thrust.: 2.51      9.131
20  Time /Thrust.: 2.73      5.169
20  Time /Thrust.: 2.95      0.000
61  Mass Fraction: 0.310
62  Isp lb/s/lb..: 163.599
63  Rating.......: 658-J-255
64  Pct Full.....: 2% J
