00  MRev 01......:
01  Designation..: L550 (1685CCRGL)
02  Data date....: 01/20/01
03  Manufacturer.: HyperTek
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 4.375
08  Case Len.....: 28.5
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 1532.6
12  Load Wt. gms.: 3898.0
13  Burn time....: 6.524
14  Favg Lbs.....: 121.237
15  Favg Newtons.: 539.289
16  TotImp Lbsecs: 692.564
17  TotImp Ntsecs: 3080.677
18  REM1.........: converted from TMT test stand data 2001 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.24    181.419
20  Time /Thrust.: 0.72    174.322
20  Time /Thrust.: 1.21    168.954
20  Time /Thrust.: 1.69    160.254
20  Time /Thrust.: 2.17    151.523
20  Time /Thrust.: 2.66    141.986
20  Time /Thrust.: 3.14    132.519
20  Time /Thrust.: 3.62    125.293
20  Time /Thrust.: 4.11    101.093
20  Time /Thrust.: 4.59     51.824
20  Time /Thrust.: 5.07     30.005
20  Time /Thrust.: 5.56     15.748
20  Time /Thrust.: 6.04      7.207
20  Time /Thrust.: 6.52      0.000
61  Mass Fraction: 0.393
62  Isp lb/s/lb..: 202.445
63  Rating.......: 3081-L-539
64  Pct Full.....: 20% L
