00  MRev 01......:
01  Designation..: L570 (2800/75-172-L-FX)
02  Data date....:
03  Manufacturer.: HyperTek
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 2.965
08  Case Len.....: 54.6
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 2571.5
12  Load Wt. gms.: 5102.7
13  Burn time....: 9.511
14  Favg Lbs.....: 128.741
15  Favg Newtons.: 572.668
16  TotImp Lbsecs: 1072.31
17  TotImp Ntsecs: 4769.871
18  REM1.........:
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.35    179.005
20  Time /Thrust.: 1.06    177.749
20  Time /Thrust.: 1.76    161.550
20  Time /Thrust.: 2.46    177.003
20  Time /Thrust.: 3.17    186.286
20  Time /Thrust.: 3.87    180.845
20  Time /Thrust.: 4.58    166.949
20  Time /Thrust.: 5.28    123.960
20  Time /Thrust.: 5.99     85.626
20  Time /Thrust.: 6.69     43.265
20  Time /Thrust.: 7.40     26.559
20  Time /Thrust.: 8.10     15.275
20  Time /Thrust.: 8.81      7.405
20  Time /Thrust.: 9.51      0.000
61  Mass Fraction: 0.504
62  Isp lb/s/lb..: 186.391
63  Rating.......: 4770-L-573
64  Pct Full.....: 86% L
