00  MRev 01......:
01  Designation..: L535 (1685CC172LFX)
02  Data date....: 01/19/01
03  Manufacturer.: HyperTek
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 4.375
08  Case Len.....: 28.5
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 1596.7
12  Load Wt. gms.: 3948.2
13  Burn time....: 6.223
14  Favg Lbs.....: 124.112
15  Favg Newtons.: 552.077
16  TotImp Lbsecs: 676.409
17  TotImp Ntsecs: 3008.816
18  REM1.........: converted from TMT test stand data 2001 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.23    180.983
20  Time /Thrust.: 0.69    165.997
20  Time /Thrust.: 1.15    159.111
20  Time /Thrust.: 1.61    150.300
20  Time /Thrust.: 2.07    160.353
20  Time /Thrust.: 2.53    179.350
20  Time /Thrust.: 2.99    163.353
20  Time /Thrust.: 3.46    150.008
20  Time /Thrust.: 3.92     75.407
20  Time /Thrust.: 4.38     43.068
20  Time /Thrust.: 4.84     26.466
20  Time /Thrust.: 5.30     15.113
20  Time /Thrust.: 5.76      7.121
20  Time /Thrust.: 6.22      0.000
61  Mass Fraction: 0.404
62  Isp lb/s/lb..: 189.789
63  Rating.......: 3009-L-552
64  Pct Full.....: 17% L
