00  MRev 01......:
01  Designation..: L225 (1685CC098LFX)
02  Data date....: 01/19/01
03  Manufacturer.: HyperTek
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 4.375
08  Case Len.....: 28.5
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 1661.2
12  Load Wt. gms.: 3948.2
13  Burn time....: 14.142
14  Favg Lbs.....: 50.6625
15  Favg Newtons.: 225.358
16  TotImp Lbsecs: 627.265
17  TotImp Ntsecs: 2790.213
18  REM1.........: converted from TMT test stand data 2001 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.52     83.457
20  Time /Thrust.: 1.57     75.337
20  Time /Thrust.: 2.62     65.223
20  Time /Thrust.: 3.66     64.783
20  Time /Thrust.: 4.71     63.869
20  Time /Thrust.: 5.76     58.068
20  Time /Thrust.: 6.81     53.977
20  Time /Thrust.: 7.85     50.983
20  Time /Thrust.: 8.90     45.878
20  Time /Thrust.: 9.95     19.045
20  Time /Thrust.: 11.00     11.814
20  Time /Thrust.: 12.05      7.482
20  Time /Thrust.: 13.09      4.248
20  Time /Thrust.: 14.14      0.000
61  Mass Fraction: 0.421
62  Isp lb/s/lb..: 169.165
63  Rating.......: 2790-L-225
64  Pct Full.....: 8% L
