00  MRev 01......:
01  Designation..: I310
02  Data date....: 03/14/98
03  Manufacturer.: HyperTek
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 2.125
08  Case Len.....: 25.38
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 401.0
12  Load Wt. gms.: 1305.0
13  Burn time....: 2.269
14  Favg Lbs.....: 70.2326
15  Favg Newtons.: 312.410
16  TotImp Lbsecs: 139.587
17  TotImp Ntsecs: 620.914
18  REM1.........: converted from TMT test stand data 1998 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.08    103.012
20  Time /Thrust.: 0.25     98.936
20  Time /Thrust.: 0.42     96.356
20  Time /Thrust.: 0.59     89.716
20  Time /Thrust.: 0.75     85.131
20  Time /Thrust.: 0.92     80.884
20  Time /Thrust.: 1.09     76.776
20  Time /Thrust.: 1.26     69.902
20  Time /Thrust.: 1.43     61.563
20  Time /Thrust.: 1.59     38.916
20  Time /Thrust.: 1.76     20.245
20  Time /Thrust.: 1.93     10.920
20  Time /Thrust.: 2.10      5.709
20  Time /Thrust.: 2.27      0.000
61  Mass Fraction: 0.307
62  Isp lb/s/lb..: 155.963
63  Rating.......: 621-I-312
64  Pct Full.....: 94% I
