00  MRev 01......:
01  Designation..: L625 (2800/75-RG-L-FX)
02  Data date....:
03  Manufacturer.: HyperTek
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 2.965
08  Case Len.....: 54.6
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 2562.6
12  Load Wt. gms.: 5116.2
13  Burn time....: 8.865
14  Favg Lbs.....: 142.225
15  Favg Newtons.: 632.648
16  TotImp Lbsecs: 1104.02
17  TotImp Ntsecs: 4910.924
18  REM1.........:
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.33    196.748
20  Time /Thrust.: 0.98    203.300
20  Time /Thrust.: 1.64    201.827
20  Time /Thrust.: 2.30    200.877
20  Time /Thrust.: 2.95    172.092
20  Time /Thrust.: 3.61    169.141
20  Time /Thrust.: 4.27    167.379
20  Time /Thrust.: 4.92    155.392
20  Time /Thrust.: 5.58    117.699
20  Time /Thrust.: 6.24     52.058
20  Time /Thrust.: 6.89     30.617
20  Time /Thrust.: 7.55     16.451
20  Time /Thrust.: 8.21      7.894
20  Time /Thrust.: 8.86      0.000
61  Mass Fraction: 0.501
62  Isp lb/s/lb..: 192.741
63  Rating.......: 4911-L-633
64  Pct Full.....: 91% L
