00  MRev 01......:
01  Designation..: J250 (440CC125J)
02  Data date....: 01/19/01
03  Manufacturer.: HyperTek
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 2.125
08  Case Len.....: 24.188
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 407.7
12  Load Wt. gms.: 1292.5
13  Burn time....: 3.380
14  Favg Lbs.....: 55.9851
15  Favg Newtons.: 249.034
16  TotImp Lbsecs: 165.739
17  TotImp Ntsecs: 737.244
18  REM1.........: converted from TMT test stand data 2001 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.12     96.885
20  Time /Thrust.: 0.37     90.830
20  Time /Thrust.: 0.62     79.804
20  Time /Thrust.: 0.87     75.200
20  Time /Thrust.: 1.13     71.373
20  Time /Thrust.: 1.38     67.981
20  Time /Thrust.: 1.63     63.226
20  Time /Thrust.: 1.88     46.322
20  Time /Thrust.: 2.13     28.945
20  Time /Thrust.: 2.38     21.685
20  Time /Thrust.: 2.63     13.349
20  Time /Thrust.: 2.88      7.510
20  Time /Thrust.: 3.13      3.742
20  Time /Thrust.: 3.38      0.000
61  Mass Fraction: 0.315
62  Isp lb/s/lb..: 182.131
63  Rating.......: 737-J-249
64  Pct Full.....: 15% J
