00  MRev 01......:
01  Designation..: L350 (1685CC125L)
02  Data date....: 01/19/01
03  Manufacturer.: HyperTek
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 4.375
08  Case Len.....: 28.5
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 1602.5
12  Load Wt. gms.: 3903.4
13  Burn time....: 9.830
14  Favg Lbs.....: 79.6794
15  Favg Newtons.: 354.432
16  TotImp Lbsecs: 685.741
17  TotImp Ntsecs: 3050.327
18  REM1.........: converted from TMT test stand data 2001 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.36    134.226
20  Time /Thrust.: 1.09    103.426
20  Time /Thrust.: 1.82     90.577
20  Time /Thrust.: 2.55     89.247
20  Time /Thrust.: 3.27    112.548
20  Time /Thrust.: 4.00     98.364
20  Time /Thrust.: 4.73     99.786
20  Time /Thrust.: 5.46     98.052
20  Time /Thrust.: 6.19     60.892
20  Time /Thrust.: 6.92     27.980
20  Time /Thrust.: 7.64     17.792
20  Time /Thrust.: 8.37     10.461
20  Time /Thrust.: 9.10      5.677
20  Time /Thrust.: 9.83      0.000
61  Mass Fraction: 0.411
62  Isp lb/s/lb..: 191.708
63  Rating.......: 3050-L-354
64  Pct Full.....: 19% L
