00  MRev 01......:
01  Designation..: L575O (2800CCRGL)
02  Data date....: 01/20/01
03  Manufacturer.: HyperTek
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 4.375
08  Case Len.....: 34.5
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 2521.3
12  Load Wt. gms.: 5652.9
13  Burn time....: 9.935
14  Favg Lbs.....: 125.137
15  Favg Newtons.: 556.637
16  TotImp Lbsecs: 1088.69
17  TotImp Ntsecs: 4842.733
18  REM1.........: converted from TMT test stand data 2001 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.37    160.413
20  Time /Thrust.: 1.10    167.141
20  Time /Thrust.: 1.84    164.952
20  Time /Thrust.: 2.57    161.242
20  Time /Thrust.: 3.31    155.650
20  Time /Thrust.: 4.05    153.069
20  Time /Thrust.: 4.78    150.739
20  Time /Thrust.: 5.52    144.465
20  Time /Thrust.: 6.25    123.217
20  Time /Thrust.: 6.99     55.058
20  Time /Thrust.: 7.73     30.424
20  Time /Thrust.: 8.46     14.731
20  Time /Thrust.: 9.20      5.817
20  Time /Thrust.: 9.94      0.000
61  Mass Fraction: 0.446
62  Isp lb/s/lb..: 193.441
63  Rating.......: 4843-L-557
64  Pct Full.....: 89% L
