00  MRev 01......:
01  Designation..: L1000S
02  Data date....:
03  Manufacturer.: Kosdon by AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 2.13
08  Case Len.....: 28.66
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 1232.0
12  Load Wt. gms.: 2325.1
13  Burn time....: 3.000
14  Favg Lbs.....: 193.577
15  Favg Newtons.: 861.073
16  TotImp Lbsecs: 580.730
17  TotImp Ntsecs: 2583.215
18  REM1.........:
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.11    198.847
20  Time /Thrust.: 0.34    224.000
20  Time /Thrust.: 0.57    232.586
20  Time /Thrust.: 0.80    240.957
20  Time /Thrust.: 1.04    250.152
20  Time /Thrust.: 1.26    260.239
20  Time /Thrust.: 1.50    269.361
20  Time /Thrust.: 1.73    275.217
20  Time /Thrust.: 1.96    277.500
20  Time /Thrust.: 2.19    182.319
20  Time /Thrust.: 2.42     86.043
20  Time /Thrust.: 2.65     10.260
20  Time /Thrust.: 2.89      1.531
20  Time /Thrust.: 3.00      0.000
61  Mass Fraction: 0.530
62  Isp lb/s/lb..: 0
63  Rating.......: 2583-L-861
64  Pct Full.....:
