00  MRev 01......:
01  Designation..: H70H
02  Data date....: 06/03/00
03  Manufacturer.: RATT Works
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 1.125
08  Case Len.....: 18
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 106.2
12  Load Wt. gms.: 349.0
13  Burn time....: 2.585
14  Favg Lbs.....: 15.8981
15  Favg Newtons.: 70.718
16  TotImp Lbsecs: 41.1032
17  TotImp Ntsecs: 182.836
18  REM1.........: converted from TMT test stand data 2002 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.10     29.162
20  Time /Thrust.: 0.30     27.511
20  Time /Thrust.: 0.50     24.680
20  Time /Thrust.: 0.71     23.755
20  Time /Thrust.: 0.91     22.730
20  Time /Thrust.: 1.11     21.082
20  Time /Thrust.: 1.32     19.050
20  Time /Thrust.: 1.52     13.325
20  Time /Thrust.: 1.72      8.114
20  Time /Thrust.: 1.92      5.388
20  Time /Thrust.: 2.13      3.770
20  Time /Thrust.: 2.33      2.677
20  Time /Thrust.: 2.53      2.092
20  Time /Thrust.: 2.59      0.000
61  Mass Fraction: 0.304
62  Isp lb/s/lb..: 173.431
63  Rating.......: 183-H-71
64  Pct Full.....: 14% H
