00  MRev 01......:
01  Designation..: I80H
02  Data date....: 06/03/00
03  Manufacturer.: RATT Works
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 1.125
08  Case Len.....: 28.75
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 219.5
12  Load Wt. gms.: 549.2
13  Burn time....: 4.617
14  Favg Lbs.....: 17.1237
15  Favg Newtons.: 76.170
16  TotImp Lbsecs: 79.0546
17  TotImp Ntsecs: 351.652
18  REM1.........: converted from TMT test stand data 2002 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.18     20.721
20  Time /Thrust.: 0.54     26.506
20  Time /Thrust.: 0.90     25.652
20  Time /Thrust.: 1.27     24.563
20  Time /Thrust.: 1.63     23.702
20  Time /Thrust.: 1.99     22.535
20  Time /Thrust.: 2.35     21.570
20  Time /Thrust.: 2.71     20.164
20  Time /Thrust.: 3.08     14.133
20  Time /Thrust.: 3.44      7.936
20  Time /Thrust.: 3.80      5.166
20  Time /Thrust.: 4.16      3.438
20  Time /Thrust.: 4.53      2.947
20  Time /Thrust.: 4.62      0.000
61  Mass Fraction: 0.400
62  Isp lb/s/lb..: 161.336
63  Rating.......: 352-I-76
64  Pct Full.....: 9% I
