00  MRev 01......:
01  Designation..: K240H
02  Data date....: 06/03/00
03  Manufacturer.: RATT Works
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 2.5
08  Case Len.....: 35.75
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 1293.4
12  Load Wt. gms.: 2814.3
13  Burn time....: 8.075
14  Favg Lbs.....: 50.1342
15  Favg Newtons.: 223.008
16  TotImp Lbsecs: 404.833
17  TotImp Ntsecs: 1800.786
18  REM1.........: converted from TMT test stand data 2002 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.32     91.026
20  Time /Thrust.: 0.95     82.529
20  Time /Thrust.: 1.58     75.836
20  Time /Thrust.: 2.22     63.838
20  Time /Thrust.: 2.85     62.313
20  Time /Thrust.: 3.48     60.698
20  Time /Thrust.: 4.12     59.560
20  Time /Thrust.: 4.75     56.704
20  Time /Thrust.: 5.38     38.284
20  Time /Thrust.: 6.02     23.517
20  Time /Thrust.: 6.65     13.823
20  Time /Thrust.: 7.28      7.625
20  Time /Thrust.: 7.92      4.348
20  Time /Thrust.: 8.07      0.000
61  Mass Fraction: 0.460
62  Isp lb/s/lb..: 140.226
63  Rating.......: 1801-K-223
64  Pct Full.....: 40% K
